<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="body_container">
        <!-- Main container for the game elements -->
        <p>Guess a number from 1 and 100</p>
        <p id="feedback"></p>
        <div class="container2">
            <!-- Container for input and button elements -->
            <input type="text" id="input" placeholder="Enter your guess">
            <!-- Input field for the user to enter their guess -->
            <button id="check">Check</button>
            <!-- Button to submit the user's guess -->
        </div>
        <button id="reset" style="display:none;">Reset</button>
        <!-- Reset button, hidden initially and shown when needed -->
        <p id="attempts"></p>
        <!-- Placeholder to display the remaining attempts -->
    </div>

    <script src="javascript3.js"></script>
</body>
</html>
