body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #2565df;
}

.body_container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container2 {
    display: flex;
    padding: 0px 30px 0px 30px;
    gap: 30px; 
}
input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #2565df;
    color: #fff;
}

#feedback {
    margin-top: 20px;
    font-size: 18px;
}

#attempts {
    margin-top: 10px;
    font-size: 16px;
    color:#666;
}
