<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <!-- Link to external CSS file for styling the todo list -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Main heading of the application -->
    <h1>TO-DO LIST</h1>

    <!-- Container for all the todo status cards -->
    <div class="todo-container">

        <!-- Backlog Card: Displays todos in the "Backlog" status -->
        <div class="card" id="backlog">
            <h2>Backlog</h2>
            <ul class="todo-list" id="backlog-list">
                <!-- Example tasks in Backlog -->
                <li class="todo-item">Task 1</li>
                <li class="todo-item">Task 2</li>
            </ul>
            <div class="buttons">
                <!-- Navigation buttons for Backlog card -->
                <button class="nav-btn left" disabled>&#10094;</button> <!-- Left button disabled since Backlog is the first status -->
                <button class="nav-btn right" onclick="moveToNext('backlog')">&#10095;</button> <!-- Moves todo to "To Do" status -->
            </div>
        </div>

        <!-- To Do Card: Displays todos in the "To Do" status -->
        <div class="card" id="todo">
            <h2>To Do</h2>
            <ul class="todo-list" id="todo-list">
                <!-- Example tasks in To Do -->
                <li class="todo-item">Task 3</li>
            </ul>
            <div class="buttons">
                <!-- Navigation buttons for To Do card -->
                <button class="nav-btn left" onclick="moveToPrev('todo')">&#10094;</button> <!-- Moves todo back to "Backlog" -->
                <button class="nav-btn right" onclick="moveToNext('todo')">&#10095;</button> <!-- Moves todo to "Ongoing" -->
            </div>  
        </div>

        <!-- Ongoing Card: Displays todos in the "Ongoing" status -->
        <div class="card" id="ongoing">
            <h2>Ongoing</h2>
            <ul class="todo-list" id="ongoing-list">
                <!-- Example tasks in Ongoing -->
                <li class="todo-item">Task 4</li>
            </ul>
            <div class="buttons">
                <!-- Navigation buttons for Ongoing card -->
                <button class="nav-btn left" onclick="moveToPrev('ongoing')">&#10094;</button> <!-- Moves todo back to "To Do" -->
                <button class="nav-btn right" onclick="moveToNext('ongoing')">&#10095;</button> <!-- Moves todo to "Done" -->
            </div>
        </div>

        <!-- Done Card: Displays todos in the "Done" status -->
        <div class="card" id="done">
            <h2>Done</h2>
            <ul class="todo-list" id="done-list">
                <!-- Example tasks in Done -->
                <li class="todo-item">Task 5</li>
            </ul>
            <div class="buttons">
                <!-- Navigation buttons for Done card -->
                <button class="nav-btn left" onclick="moveToPrev('done')">&#10094;</button> <!-- Moves todo back to "Ongoing" -->
                <button class="nav-btn right" disabled>&#10095;</button> <!-- Right button disabled since Done is the last status -->
            </div>
        </div>

    </div>

    <!-- Link to external JavaScript file for handling the interactivity of the todo list -->
    <script src="javascript2.js"></script>

</body>
</html>
