body {
font-family: Arial, sans-serif;
background-color: #f4f4f9;
padding: 20px;
text-align: center;
}

h1 {
color: #333;
}

.todo-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
gap: 20px;
}

.card {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
width: 200px;
padding: 20px;
text-align: left;
}

.card h2 {
margin-top: 0;
font-size: 18px;
color: #444;
}

.todo-list {
list-style: none;
padding: 0;
margin: 0;
min-height: 80px; /* For visual consistency */
}

.todo-item {
background-color: #e9ecef;
padding: 10px;
margin: 5px 0;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.todo-item:hover {
background-color: #dcdde1;
}

.buttons {
display: flex;
justify-content: space-between;
margin-top: 10px;
}

.nav-btn {
background-color: #007bff;
color: white;
border: none;
border-radius: 4px;
padding: 5px 10px;
cursor: pointer;
transition: background-color 0.3s;
}

.nav-btn:disabled {
background-color: #b0b0b0;
cursor: not-allowed;
}

.nav-btn:hover:not(:disabled) {
background-color: #0056b3;
}
