<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAROUSEL</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1><center><u>PROBLEM:2 CAROUSEL</u></center></h1>
    <div class="slideshow-container">
        <div class="carousel-track">
            <!-- Full images / Content -->
            <div class="carousel-slide">
                <img src="img1.jpg" alt="Slide 1" onerror="this.onerror=null; this.src='fallback.png';">
            </div>
            <div class="carousel-slide">
                <img src="img12.jpg" alt="Slide 2" onerror="this.onerror=null; this.src='fallback.png';">
            </div>
            <div class="carousel-slide">
                <img src="img3.jpg" alt="Slide 3" onerror="this.onerror=null; this.src='fallback.png';">
            </div>
        </div>

        <!-- Prev and Next buttons -->
        <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
        <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots -->
    <div style="text-align:center">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
    </div> 

    <script src="javascript1.js"></script>
</body>
</html>