        * {box-sizing: border-box;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          overflow: hidden; /* Hide overflowing content */
        }

        /* Carousel track for sliding effect */
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out; /* Smooth transition */
            /* width: 300%; Width should cover all slides */
        }

        .carousel-slide {
            min-width: 100%; /* Each slide takes full width */
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-slide img {
            width: 100%;
            display: block;
        }

        /* Navigation buttons */
        .Back, .forward {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -23px;
          padding: 17px;
          color: grey;
          font-weight: bold;
          font-size: 19px;
          transition: 0.4s ease;
          border-radius: 0 5px 5px 0;
          user-select: none;
          background: rgba(0, 0, 0, 0.5);
        }

        .forward {
          right: 0;
          border-radius: 4px 0 0 4px;
        }

        .Back:hover, .forward:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* The dots indicators */
        .dots {
          cursor: pointer;
          height: 16px;
          width: 16px;
          margin: 0 1px;
          background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
          opacity: 0.3;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.5s ease;
        }

        .enable, .dots:hover {
          background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
          opacity: 1;
        }
